# QuickBoardX

./: .gitignore  README.md  VERSION  pom.xml
QuickboardX_1_12_R1/: pom.xml
QuickboardX_1_12_R1/src/main/java/net/frostbyte/quickboardx/v1_12_R1/managers/: BoardManager.java  MessagingManager.java
QuickboardX_1_12_R1/src/main/java/net/frostbyte/quickboardx/v1_12_R1/util/: BinderModuleImpl.java  BridgeImpl.java
QuickboardX_1_14_R1/: pom.xml
QuickboardX_1_14_R1/src/main/java/net/frostbyte/quickboardx/v1_14_R1/managers/: BoardManager.java  MessagingManager.java
QuickboardX_1_14_R1/src/main/java/net/frostbyte/quickboardx/v1_14_R1/util/: BinderModuleImpl.java  BridgeImpl.java
QuickboardX_1_15_R1/: pom.xml
QuickboardX_1_15_R1/src/main/java/net/frostbyte/quickboardx/v1_15_R1/managers/: BoardManager.java  MessagingManager.java
QuickboardX_1_15_R1/src/main/java/net/frostbyte/quickboardx/v1_15_R1/util/: BinderModuleImpl.java  BridgeImpl.java
QuickboardX_1_16_R1/: pom.xml
QuickboardX_1_16_R1/src/main/java/net/frostbyte/quickboardx/v1_16_R1/managers/: BoardManager.java  MessagingManager.java
QuickboardX_1_16_R1/src/main/java/net/frostbyte/quickboardx/v1_16_R1/util/: BinderModuleImpl.java  BridgeImpl.java
QuickboardX_1_8_R3/: pom.xml
QuickboardX_1_8_R3/src/main/java/net/frostbyte/quickboardx/v1_8_R3/managers/: BoardManager.java  MessagingManager.java
QuickboardX_1_8_R3/src/main/java/net/frostbyte/quickboardx/v1_8_R3/util/: BinderModuleImpl.java  BridgeImpl.java
Quickboard_1_12_R1/: pom.xml
Quickboard_1_12_R1/src/main/java/me/tade/quickboard/v1_12_R1/managers/: BoardManager.java  MessagingManager.java
Quickboard_1_12_R1/src/main/java/me/tade/quickboard/v1_12_R1/util/: BinderModuleImpl.java  BridgeImpl.java
Quickboard_1_14_R1/: pom.xml
Quickboard_1_14_R1/src/main/java/me/tade/quickboard/v1_14_R1/managers/: BoardManager.java  MessagingManager.java
Quickboard_1_14_R1/src/main/java/me/tade/quickboard/v1_14_R1/util/: BinderModuleImpl.java  BridgeImpl.java
Quickboard_1_8_R3/: pom.xml
Quickboard_1_8_R3/src/main/java/me/tade/quickboard/v1_8_R3/managers/: BoardManager.java  MessagingManager.java
Quickboard_1_8_R3/src/main/java/me/tade/quickboard/v1_8_R3/util/: BinderModuleImpl.java  BridgeImpl.java
images/: Headers.xcf
quickboard-core/: pom.xml
quickboard-core/src/main/java/me/tade/quickboard/: PlayerBoard.java  PluginUpdater.java  QuickBoard.java  Scroller.java
quickboard-core/src/main/java/me/tade/quickboard/api/: QuickBoardAPI.java
quickboard-core/src/main/java/me/tade/quickboard/cmds/: BoardCommand.java  CommandSetup.java
quickboard-core/src/main/java/me/tade/quickboard/config/: BoardConfig.java
quickboard-core/src/main/java/me/tade/quickboard/events/: PlayerReceiveBoardEvent.java  WhenPluginUpdateTextEvent.java
quickboard-core/src/main/java/me/tade/quickboard/managers/: BaseBoardManager.java  BaseMessagingManager.java
quickboard-core/src/main/java/me/tade/quickboard/util/: BinderBridge.java  StringConstants.java  VersionBridge.java  VersionManager.java
quickboard-core/src/main/resources/: plugin.yml
quickboardx-core/: pom.xml
quickboardx-core/src/main/java/net/frostbyte/quickboardx/: Metrics.java  PlayerBoard.java  PluginUpdater.java  QuickBoardX.java  Scroller.java
quickboardx-core/src/main/java/net/frostbyte/quickboardx/api/: BaseTeam.java  QuickBoardAPI.java  Team.java  TeamFactory.java
quickboardx-core/src/main/java/net/frostbyte/quickboardx/cmds/: BoardCommand.java  CommandSetup.java
quickboardx-core/src/main/java/net/frostbyte/quickboardx/config/: BoardConfig.java  ConfigurationHandler.java  TeamConfig.java
quickboardx-core/src/main/java/net/frostbyte/quickboardx/events/: PlayerReceiveBoardEvent.java  PlayerTeamUpdateEvent.java  WhenPluginUpdateTextEvent.java
quickboardx-core/src/main/java/net/frostbyte/quickboardx/managers/: BaseBoardManager.java  BaseMessagingManager.java
quickboardx-core/src/main/java/net/frostbyte/quickboardx/tasks/: RemoveTempTask.java  UpdateChangeableTask.java  UpdateScrollerTask.java  UpdateTextTask.java  UpdateTitleTask.java
quickboardx-core/src/main/java/net/frostbyte/quickboardx/util/: BinderBridge.java  StringConstants.java  VersionBridge.java  VersionManager.java
quickboardx-core/src/main/resources/: config.yml  plugin.yml  scoreboard.default.yml  teams.default.yml
src/main/java/me/tade/quickboard/: ACFSetup.java  Metrics.java  PlayerBoard.java  PluginBinderModule.java  PluginUpdater.java  QuickBoard.java  Scroller.java
src/main/java/me/tade/quickboard/api/: QuickBoardAPI.java
src/main/java/me/tade/quickboard/cmds/: MainCommand.java
src/main/java/me/tade/quickboard/config/: BoardConfig.java  ConfigurationHandler.java
src/main/java/me/tade/quickboard/events/: PlayerReceiveBoardEvent.java  WhenPluginUpdateTextEvent.java
src/main/resources/: plugin.yml
