<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.frostbyte.quickboardx</groupId>
    <artifactId>quickboardx-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>QuickBoardX</name>
    <description>A Free Scoreboard Bukkit plugin</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>quickboardx-core</module>
        <module>QuickboardX_1_8_R3</module>
        <module>QuickboardX_1_12_R1</module>
        <module>QuickboardX_1_14_R1</module>
        <module>QuickboardX_1_15_R1</module>
        <module>dist</module>
    </modules>

    <repositories>
        <!-- Paper MC -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <!-- frost-byte snapshots -->
        <repository>
            <id>io.cloudrepo.snapshots</id>
            <url>https://frostbyte.mycloudrepo.io/public/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!-- frost-byte releases -->
        <repository>
            <id>io.cloudrepo</id>
            <url>https://frostbyte.mycloudrepo.io/public/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>io.cloudrepo.snapshots</id>
            <name>CloudRepo frost-byte Snapshots Apache Maven Packages</name>
            <url>https://frostbyte.mycloudrepo.io/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>io.cloudrepo</id>
            <name>CloudRepo frost-byte Releases Apache Maven Packages</name>
            <url>https://frostbyte.mycloudrepo.io/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>