<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.frostbyte.quickboardx</groupId>
    <artifactId>quickboardx-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>QuickBoardX</name>
    <description>A Free Scoreboard Bukkit plugin</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <acf.version>0.5.0-SNAPSHOT</acf.version>
        <fastutil.version>8.3.0</fastutil.version>
        <bstats.version>1.7</bstats.version>
        <commons.version>2.6</commons.version>
        <aop.version>1.0</aop.version>
        <javax.version>1</javax.version>
        <guice.version>4.2.0</guice.version>
        <guava.version>27.1-jre</guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- aikar acf -->
            <dependency>
                <groupId>co.aikar</groupId>
                <artifactId>acf-bukkit</artifactId>
                <version>${acf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- fastutil -->
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>
            <!-- commons-lang -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <!-- aopalliance -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aop.version}</version>
            </dependency>
            <!-- Google Guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- javax.inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>quickboardx-core</module>
        <module>QuickboardX_1_8_R3</module>
        <module>QuickboardX_1_12_R1</module>
        <module>QuickboardX_1_14_R1</module>
        <module>QuickboardX_1_15_R1</module>
        <module>dist</module>
    </modules>

    <repositories>
        <!-- Paper MC -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <!-- frost-byte snapshots -->
        <repository>
            <id>io.cloudrepo.snapshots</id>
            <url>https://frostbyte.mycloudrepo.io/public/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <!-- frost-byte releases -->
        <repository>
            <id>io.cloudrepo</id>
            <url>https://frostbyte.mycloudrepo.io/public/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>io.cloudrepo.snapshots</id>
            <name>CloudRepo frost-byte Snapshots Apache Maven Packages</name>
            <url>https://frostbyte.mycloudrepo.io/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>io.cloudrepo</id>
            <name>CloudRepo frost-byte Releases Apache Maven Packages</name>
            <url>https://frostbyte.mycloudrepo.io/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>